body{
    margin: 0;

}
html{
    box-sizing: border-box;
}
*,
*before,
*after{
    box-sizing: inherit;
}
.wrapper{
    position: relative;
    width:100%;
    overflow: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.container{
    max-width: 1330px;
    padding: 0 15px;
    margin: 0 auto;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.header{
    background:yellow;
    padding: 20px 0;
    position: relative;
}
.header-wrap{
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.nav{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.nav-list{
position: absolute;
top: 100%;
right: 0;
left: 0;
background: yellow;
text-align: center;
opacity: 0;
visibility: hidden;
}
.burger:checked ~ .nav-list{
    transition: opacity .3s ease-in-out;
    opacity:1;
    visibility: visible;
}
@media (min-width:768px){
    .nav-list{
       position: static;
       opacity: 1;
       visibility: visible;
        display: flex;
        align-items: center;
    }
    .nav-item{
        margin-bottom: 0;
    }
    .nav-item + .nav-item{
        padding-left: 15px;
    }
}
.nav-link{
    color: black;
}

.nav-link:hover{
    opacity: .7;
}
.main{
    display: flex;
    flex-grow: 1;
}
.sidebar{
    flex:0 0 210px;
    padding: 20px;
    text-align: center;
}
.sidebar-left{
    background: violet;
    order:-1;
}
.sidebar-right{
    background:skyblue;
}
.content{
    padding: 20px;
    width: calc(100% - 420px);
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.col{
    
    width: 28%;
    padding: 0 15px 30px ;

   
}
.card{
    border: 1px solid black;
    border-radius: 20px;
    padding: 15px;
    text-align: center;
}
.card-img{
    display: inline-block;
    width: 70px;
    height: 70px;
    margin: 0 auto 15px;
    border-radius: 50% ;
    background-color: peru;
    border: brown solid 10px;
}
.footer{
    padding: 20px;
    background: lightgreen;
    text-align: center;   
}
.opener{
    position: relative;
    height: 15px;
    width: 20px;
    cursor: pointer;
}
.burger{
    opacity: 0;
    position: absolute;
    left: -999px;
}
@media (min-width: 768px) {
    .opener{
        display: none;
    }
}
.opener::before,.opener::after,.opener span{
    
    position: absolute;
    height: 3px;
    background: black;
    left: 0;
    right: 0;
}
.opener::before,.opener::after{
    content: '';
}
.opener::before{
    top: 0;
}
.opener::after{
    bottom: 0;
}
.opener span{
    top: 6px;
}
.btn{
    color: white;
    background-color: rgb(37, 12, 69);
    padding: 1px 10px 3px 10px;
    border: none;
    border-radius: 40%;
}
.holder{
    display:flex;
    border: 4px solid black;
    align-content: flex-start;
    flex-wrap: wrap;
    max-width: 250px;
    max-height: 150px;
    border-radius: 10px 10px 0 0;

}
.item{
    display: inline-flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    scale: 1.023;

}
.itemOne{
    background-color: red;
    border: none ;
    border-radius: 5px 0 0 0;
    flex-basis: 50%;
    order: 0;
    scale: 1.004;
}
.itemTwo{
    background-color: blue;
    flex-basis: 33.333%;
    order: 3;
    
}
.itemThree{
    background-color: purple;
    flex-basis: 33.333%;
    order: 2;
    scale: 1.004s;
}
.itemFour{
    background-color: green;
    flex-basis: 33.333%;
    order: 4;
}
.itemFive{
    background-color: orange;
    flex-basis: 50%;
    border: none ;
    border-radius: 0 5px  0 0;
    order: 1;
}